  -1
  -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
and -1 0
or -1 0
the -1 0
it -1 0
is -1 0
an -1 0
on -1 0
we -1 0
us -1 1
using
to -1 0
of -1 0
ha -1 0
be -1 0
all -1 0
for -1 0
in -1 0
as -1 0
so -1 0
ar -1 0
that -1 0
can -1 0
you -1 1
You
at -1 0
by -1 0
have -1 0
with -1 0
into -1 0
skip 0 1
Skip
content 10 0
person 20 1
Personal
open 30 1
Open
sourc 40 1
source
busi 50 1
Business
explor 60 1
Explore
sign 70 2
Sign
signed
up 80 0
price 90 1
Pricing
blog 100 1
Blog
support 110 1
Support
search 120 1
Search
github 130 1
GitHub
thi 140 1
This
repositori 150 1
repository
watch 160 1
Watch
1 -1 0
star 170 1
Star
fork 180 1
Fork
0 -1 0
flame3950 190 1
Flame3950
heath-lyndon-poemsplus.github.io 200 1
Heath-Lyndon-PoemsPlus.github.io
code 210 1
Code
issu 220 1
Issues
pull 230 1
Pull
request 240 1
requests
puls 250 1
Pulse
graph 260 1
Graphs
no 270 1
No
descript 280 1
description
websit 290 1
website
provid 300 1
provided
216 310 0
commit 320 1
commits
2 -1 0
branch 330 3
branches
Branch
Branches
releas 340 1
releases
contributor 350 0
html 360 1
HTML
54.0 370 0
css 380 1
CSS
46.0 390 0
new 400 1
New
file 410 1
files
find 420 1
Find
http 430 1
HTTPS
choos 440 1
Choose
a -1 0
clone 450 1
Clone
url 460 2
URL
URLs
recommend 470 1
recommended
git 480 1
Git
checkout 490 0
svn 500 1
SVN
repository's 510 0
web 520 0
address 530 0
learn 540 1
Learn
more 550 0
about 560 1
About
download 570 1
Download
zip 580 1
ZIP
gh-pages 590 0
switch 600 1
Switch
tag 610 2
tags
Tags
master 620 0
noth 630 1
Nothing
show 640 0
compar 650 1
Compare
even 660 0
latest 670 1
Latest
ed7e096 680 0
apr 690 1
Apr
23 700 0
2016 710 0
updat 720 1
Update
poems.html 730 0
permalink 740 1
Permalink
fail 750 1
Failed
load 760 0
inform 770 1
information
stylesheet 780 1
stylesheets
delet 790 1
Delete
index.html 800 0
19 810 0
hv.css 820 1
Hv.css
simpsons.mp3 830 1
Simpsons.mp3
ad 840 1
Added
via 850 0
upload 860 0
toolegit.mp3 870 1
TooLegit.mp3
voice001.m4a 880 1
Voice001.m4a
voice002.m4a 890 1
Voice002.m4a
animate.css 900 0
22 910 0
animate.min.css 920 0
art.css 930 0
21 940 0
art.html 950 0
bottles.jpg 960 0
jquery-2.2.3.js 970 0
poems.css 980 0
statu 990 1
Status
api 1000 1
API
train 1010 1
Training
shop 1020 1
Shop
inc 1030 1
Inc
term 1040 1
Terms
privaci 1050 1
Privacy
secur 1060 1
Security
contact 1070 1
Contact
help 1080 1
Help
someth 1090 1
Something
went 1100 0
wrong 1110 0
pleas 1120 1
Please
try 1130 0
again 1140 0
anoth 1150 1
another
tab 1160 0
window 1170 0
reload 1180 1
Reload
refresh 1190 0
your 1200 0
session 1210 0
out 1220 0
contribut 1230 1
Contribute
develop 1240 1
development
creat 1250 1
creating
account 1260 0
